# jspm-mvn

./: .gitignore  .npmignore  README.md  package-lock.json  package.json  tsconfig.json
examples/: .gitignore
examples/depending-package/: jspm.config.js  package.json  pom.xml
examples/depending-package/src/: main.js
examples/simple-package/: package.json  pom.xml
examples/simple-package/src/consts/: hello.js
java/: pom.xml
java-helper-project/: README.md  pom.xml
java-helper-project/src/main/java/hu/ponte/jspmmvn/: JsonError.java  RepositoryListResolver.java
java/src/main/java/hu/ponte/jspmmvn/: Main.java  RepositoryListResolver.java  Versions.java
javascript/: .npmignore  .npmrc  package.json  tsconfig.json  tslint.json  typings.json
javascript/spec/support/: jasmine.json
javascript/spec/support/subject/: pom.xml
javascript/src/: config.ts  index.ts  java-runner.ts  jspm-mvn.ts  maven-commands.ts  maven-connector.ts  maven-proxy.ts  registry-interface.ts  registry.ts  unpacker.ts
javascript/src/spec/: helper.ts  registrySpec.ts  streamSpec.ts
javascript/src/utils/: streams.ts
javascript/typings-custom/: jspm-registry.d.ts
src/: config.ts  maven-commands.ts  maven-connector.ts  maven-proxy.ts  registry.ts  unpacker.ts
src/spec/: helper.ts  registrySpec.ts
src/typings-custom/: yauzl.d.ts
src/utils/: cache.ts  streams.ts
